{ ... }:

{
  programs.nixvim.plugins.nvim-autopairs = {
    enable = false;
    settings = {
      check_ts = true;
      ts_config = {
        lua = [ "string" "source" ];
        javascript = [ "string" "template_string" ];
        java = false;
      };
      disable_filetype = [ "TelescopePrompt" "spectre_panel" ];
      fast_wrap = {
        map = "<M-e>";
        chars = [ "{" "[" "(" "\"" "'" ];
        pattern = "([%'%\"%)%>%]%)%}%,])";
        offset = 0;
        end_key = "$";
        keys = "qwertyuiopzxcvbnmasdfghjkl";
        check_comma = true;
        highlight = "PmenuSel";
        highlight_grey = "LineNr";
      };
    };
  };
}
