{ ... }:

{
  programs.nixvim.plugins.lualine = {
    enable = false;
    settings = {
      options = {
        theme = "catppuccin";
        globalstatus = true;
        disabled_filetypes = {
          statusline = [ "dashboard" "alpha" ];
        };
      };
      sections = {
        lualine_a = [ "mode" ];
        lualine_b = [ "branch" "diff" "diagnostics" ];
        lualine_c = [ "filename" ];
        lualine_x = [ "encoding" "fileformat" "filetype" ];
        lualine_y = [ "progress" ];
        lualine_z = [ "location" ];
      };
    };
  };
}
