{ ... }:

{
  programs.nixvim.plugins.nvim-tree = {
    enable = false;
    settings = {
      disable_netrw = true;
      hijack_netrw = true;
      sort_by = "case_sensitive";
      view = {
        width = 30;
        side = "left";
      };
      renderer = {
        group_empty = true;
        highlight_git = true;
        icons = {
          show = {
            file = true;
            folder = true;
            folder_arrow = true;
            git = true;
          };
        };
      };
      filters = {
        dotfiles = false;
        custom = [ ".git" "node_modules" ".cache" ];
      };
      git = {
        enable = true;
        ignore = false;
      };
      actions = {
        open_file = {
          quit_on_open = false;
          resize_window = true;
        };
      };
    };
  };
}
