{ ... }:

{
  programs.nixvim.plugins.treesitter = {
    enable = false;
    settings = {
      highlight = {
        enable = true;
        additional_vim_regex_highlighting = false;
      };
      indent = {
        enable = true;
      };
      ensure_installed = [
        "bash"
        "c"
        "html"
        "javascript"
        "json"
        "lua"
        "markdown"
        "nix"
        "python"
        "query"
        "regex"
        "rust"
        "tsx"
        "typescript"
        "vim"
        "vimdoc"
        "yaml"
      ];
      auto_install = true;
    };
  };
}
