{ ... }:

{
  programs.nixvim.plugins.which-key = {
    enable = false;
    settings = {
      delay = 300;
      expand = 1;
      notify = false;
      preset = false;
      replace = {
        desc = [
          [ "<space>" "SPACE" ]
          [ "<leader>" "SPACE" ]
          [ "<cr>" "RETURN" ]
          [ "<tab>" "TAB" ]
        ];
      };
      spec = [
        {
          __unkeyed-1 = "<leader>f";
          group = "Find";
          expand = "function() return require('which-key.extras').expand.buf() end";
        }
        {
          __unkeyed-1 = "<leader>g";
          group = "Git";
        }
        {
          __unkeyed-1 = "<leader>l";
          group = "LSP";
        }
        {
          __unkeyed-1 = "<leader>w";
          group = "Window";
        }
        {
          __unkeyed-1 = "<leader>b";
          group = "Buffer";
        }
      ];
    };
  };
}
