{ ... }:

{
  programs.nixvim.autoCmd = [
    # Highlight on yank
    {
      event = [ "TextYankPost" ];
      callback.__raw = ''
        function()
          vim.highlight.on_yank()
        end
      '';
    }

    # Remove trailing whitespace on save
    {
      event = [ "BufWritePre" ];
      callback.__raw = ''
        function()
          local save_cursor = vim.fn.getpos(".")
          vim.cmd([[%s/\s\+$//e]])
          vim.fn.setpos(".", save_cursor)
        end
      '';
    }

    # Auto-create directories when saving files
    {
      event = [ "BufWritePre" ];
      callback.__raw = ''
        function()
          local dir = vim.fn.expand("<afile>:p:h")
          if vim.fn.isdirectory(dir) == 0 then
            vim.fn.mkdir(dir, "p")
          end
        end
      '';
    }

    # Go to last location when opening a buffer
    {
      event = [ "BufReadPost" ];
      callback.__raw = ''
        function()
          local mark = vim.api.nvim_buf_get_mark(0, '"')
          local lcount = vim.api.nvim_buf_line_count(0)
          if mark[1] > 0 and mark[1] <= lcount then
            pcall(vim.api.nvim_win_set_cursor, 0, mark)
          end
        end
      '';
    }
  ];
}